\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flood1996introduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Limitations of Existing Approaches}{1}{subsection.1.2}\protected@file@percent }
\citation{noy2001ontology}
\citation{nurmikko2016linked}
\citation{mcguinness2004owl}
\citation{goyal2012sanskrit}
\citation{bizer2009linked}
\citation{harris2013sparql}
\citation{horrocks2008ontologies}
\citation{hart1968formal}
\citation{bollacker2008freebase}
\citation{wang2014knowledge}
\citation{korf1985depth}
\citation{shortliffe1976computer}
\citation{buchanan1984rule}
\citation{gruninger1995methodology}
\citation{kumar1992algorithms}
\citation{haralick1980increasing}
\citation{freuder1982sufficient}
\citation{zadeh1965fuzzy}
\citation{reiter1980logic}
\citation{vanlehn2011relative}
\citation{chen2018kgtutor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Objectives and Contributions of this Project}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Knowledge Representation for Ancient Texts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Semantic Web and Knowledge Graphs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Graph Search in Knowledge Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Expert Systems and Production Rules}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Constraint Satisfaction and Study Planning}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Uncertainty in Knowledge Systems}{2}{subsection.2.6}\protected@file@percent }
\citation{dharma2020}
\citation{hellwig2018sanskrit}
\citation{mccrae2012interoperability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}AI in Education and Personalised Learning}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Computational Philology and Digital Humanities}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Gap Analysis}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Architecture and Pipeline}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Datasets Used}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Primary Corpus}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitaGraph system architecture. All modules share a single \texttt  {GitaKnowledgeGraph} instance exposing both RDFLib (semantic queries) and NetworkX (algorithmic) interfaces.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{GitaGraph system architecture. All modules share a single \texttt {GitaKnowledgeGraph} instance exposing both RDFLib (semantic queries) and NetworkX (algorithmic) interfaces}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Statistics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{3}{Dataset Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Knowledge Base}{3}{subsubsection.3.2.2}\protected@file@percent }
\citation{korf1985depth}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Technology Stack}}{4}{table.2}\protected@file@percent }
\newlabel{tab:tech}{{II}{4}{Technology Stack}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tools and Technologies}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Methods and Techniques Employed}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}OWL 2 Ontology with Special Axioms}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Downfall causal chain from \textit  {K\={a}ma} (desire) to Ruin. The dashed arc shows the triple inferred by OWL \texttt  {TransitiveProperty} (not explicit in the Turtle file).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:downfall}{{2}{4}{Downfall causal chain from \textit {K\={a}ma} (desire) to Ruin. The dashed arc shows the triple inferred by OWL \texttt {TransitiveProperty} (not explicit in the Turtle file)}{figure.2}{}}
\newlabel{eq:chain}{{1}{4}{OWL 2 Ontology with Special Axioms}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Graph Search Algorithms}{4}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:heuristic}{{2}{4}{Graph Search Algorithms}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Expert System (Forward Chaining)}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CQ3: Transitive desire-chain query}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}CSP Study Planner}{4}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}5}Uncertainty Handling}{5}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{eq:mycin}{{3}{5}{Uncertainty Handling}{equation.3}{}}
\newlabel{eq:fuzzy}{{4}{5}{Uncertainty Handling}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fuzzy Yoga-Path Membership Matrix ($\mu \in [0,1]$)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:fuzzy_full}{{III}{5}{Fuzzy Yoga-Path Membership Matrix ($\mu \in [0,1]$)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Implementation Details}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Core module interfaces}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Module Structure}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}A* Implementation}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}REST API Endpoints}{5}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Flask REST API Endpoints}}{5}{table.4}\protected@file@percent }
\newlabel{tab:api}{{IV}{5}{Flask REST API Endpoints}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Findings}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results with Tables and Figures}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Graph Search Algorithm Results}}{6}{table.5}\protected@file@percent }
\newlabel{tab:search}{{V}{6}{Graph Search Algorithm Results}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Graph Search Results}{6}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Expert System Rule Firings (Sample Reader Profiles)}}{6}{table.6}\protected@file@percent }
\newlabel{tab:expert}{{VI}{6}{Expert System Rule Firings (Sample Reader Profiles)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Expert System Results}{6}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Sample 5-Session Meditation Study Plan (CSP Output)}}{6}{table.7}\protected@file@percent }
\newlabel{tab:csp}{{VII}{6}{Sample 5-Session Meditation Study Plan (CSP Output)}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}CSP Study Planner Results}{6}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces MYCIN Certainty Factor Aggregation}}{6}{table.8}\protected@file@percent }
\newlabel{tab:mycin}{{VIII}{6}{MYCIN Certainty Factor Aggregation}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Uncertainty Handler Results}{6}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison with Existing Systems}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison with Existing Bhagavad G\={i}t\={a} Digital Systems}}{6}{table.9}\protected@file@percent }
\newlabel{tab:comparison}{{IX}{6}{Comparison with Existing Bhagavad G\={i}t\={a} Digital Systems}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Studies}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A* search results for two representative queries. Path~1 reaches \textit  {Mok\d {s}a} via the Vair\={a}gya $\to $ ChittaShuddhi $\to $ \={A}tmaJ\~{n}\={a}na chain; Path~2 via Dhy\={a}naYoga $\to $ Sam\={a}dhi. The admissible heuristic $h(n)$ is the category-distance function (Eq.~\ref {eq:heuristic}).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:astar}{{3}{7}{A* search results for two representative queries. Path~1 reaches \textit {Mok\d {s}a} via the Vair\={a}gya $\to $ ChittaShuddhi $\to $ \={A}tmaJ\~{n}\={a}na chain; Path~2 via Dhy\={a}naYoga $\to $ Sam\={a}dhi. The admissible heuristic $h(n)$ is the category-distance function (Eq.~\ref {eq:heuristic})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{7}{subsection.4.5}\protected@file@percent }
\bibcite{flood1996introduction}{1}
\bibcite{noy2001ontology}{2}
\bibcite{mcguinness2004owl}{3}
\bibcite{harris2013sparql}{4}
\bibcite{horrocks2008ontologies}{5}
\bibcite{bizer2009linked}{6}
\bibcite{hart1968formal}{7}
\bibcite{korf1985depth}{8}
\bibcite{shortliffe1976computer}{9}
\bibcite{buchanan1984rule}{10}
\bibcite{zadeh1965fuzzy}{11}
\bibcite{reiter1980logic}{12}
\bibcite{kumar1992algorithms}{13}
\bibcite{haralick1980increasing}{14}
\bibcite{freuder1982sufficient}{15}
\bibcite{russell2021artificial}{16}
\bibcite{antoniou2008semantic}{17}
\bibcite{hagberg2008exploring}{18}
\bibcite{goyal2012sanskrit}{19}
\bibcite{gruninger1995methodology}{20}
\bibcite{wang2014knowledge}{21}
\bibcite{nurmikko2016linked}{22}
\bibcite{bollacker2008freebase}{23}
\bibcite{vanlehn2011relative}{24}
\bibcite{chen2018kgtutor}{25}
\bibcite{hellwig2018sanskrit}{26}
\bibcite{mccrae2012interoperability}{27}
\bibcite{dharma2020}{28}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Task Distribution by Team Member}{9}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Semester-wise Task Distribution}}{9}{table.10}\protected@file@percent }
\newlabel{tab:tasks}{{X}{9}{Semester-wise Task Distribution}{table.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Key Code Snippets}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}A* Search Implementation}{9}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A* search with philosophical heuristic}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}MYCIN CF Combination}{9}{subsection.Appendix.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MYCIN certainty factor combination}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}CSP with MRV and Forward Checking}{9}{subsection.Appendix.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CSP backtracking with MRV heuristic}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Ontology Class Hierarchy}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OWL~2 class hierarchy of the Bhagavad G\={i}t\={a} ontology. Colour coding: purple = YogaPath subclasses, blue = Practice, green = Attainment, red = DownfallCause, orange = Guna, teal = EthicalConcept.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ontology}{{4}{10}{OWL~2 class hierarchy of the Bhagavad G\={i}t\={a} ontology. Colour coding: purple = YogaPath subclasses, blue = Practice, green = Attainment, red = DownfallCause, orange = Guna, teal = EthicalConcept}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Dataset Samples}{10}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Sample Annotated Verses from the Knowledge Base}}{10}{table.11}\protected@file@percent }
\newlabel{tab:samples}{{XI}{10}{Sample Annotated Verses from the Knowledge Base}{table.11}{}}
\gdef \@abspage@last{10}
